<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-1Y-im0">
                                <rect key="frame" x="0.0" y="20" width="101" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="8jd-si-8oS"/>
                                    <constraint firstAttribute="width" constant="101" id="IGP-9T-2fR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vav-f8-sQC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="   Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3W-bV-ca2">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gc9-iW-v1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FV-4b-1tI">
                                <rect key="frame" x="101" y="20" width="101" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="fHd-J0-1Tg"/>
                                    <constraint firstAttribute="width" constant="101" id="mAY-hD-0Wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbQ-5p-8x6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC7-09-uKg">
                                <rect key="frame" x="203" y="20" width="101" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="eN7-lc-68g"/>
                                    <constraint firstAttribute="height" constant="147" id="oZb-Th-caQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d43-6K-q1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uj-qs-vd0">
                                <rect key="frame" x="305" y="20" width="101" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="Ulq-Wa-gkB"/>
                                    <constraint firstAttribute="width" constant="101" id="e6Q-ID-HIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQm-xx-fTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKQ-T8-93Q">
                                <rect key="frame" x="0.0" y="175" width="101" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="6lI-oe-mwc"/>
                                    <constraint firstAttribute="height" constant="147" id="PMy-DH-xvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndg-p1-ZDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-JQ-C2n">
                                <rect key="frame" x="101" y="175" width="101" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="1ba-W6-NDs"/>
                                    <constraint firstAttribute="width" constant="101" id="Tq0-qW-jp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edm-bT-Cma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY0-au-p4A">
                                <rect key="frame" x="203" y="175" width="101" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="1fc-BF-Ncc"/>
                                    <constraint firstAttribute="height" constant="147" id="KDc-vE-s2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SpM-2S-ab4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93E-WX-0mK">
                                <rect key="frame" x="305" y="175" width="101" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="3So-Dw-4nY"/>
                                    <constraint firstAttribute="width" constant="101" id="S9F-xf-alf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9t-WB-Ead"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-tl-aR9">
                                <rect key="frame" x="101" y="330" width="101" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="58d-MG-KNf"/>
                                    <constraint firstAttribute="height" constant="147" id="bsc-LZ-WgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwF-uZ-a6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNM-m2-P0T">
                                <rect key="frame" x="203" y="330" width="101" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="Jz9-Nn-EXM"/>
                                    <constraint firstAttribute="width" constant="101" id="WTa-6Y-QIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEs-qV-EJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-Sg-MM2">
                                <rect key="frame" x="305" y="330" width="101" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Bdq-O3-f1B"/>
                                    <constraint firstAttribute="height" constant="147" id="Lf7-V0-qEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9Q-UF-sbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-z2-Doh">
                                <rect key="frame" x="0.0" y="330" width="101" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Fbq-hP-Vle"/>
                                    <constraint firstAttribute="height" constant="147" id="wYo-SZ-u8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="stanford">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAH-3h-c2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="E3W-bV-ca2" id="f3m-lF-e51"/>
                        <outletCollection property="cardButtons" destination="sGK-Sg-MM2" id="Pxw-FD-Pip"/>
                        <outletCollection property="cardButtons" destination="LNM-m2-P0T" id="nWZ-7H-c0x"/>
                        <outletCollection property="cardButtons" destination="dGh-tl-aR9" id="wEJ-Hb-FK7"/>
                        <outletCollection property="cardButtons" destination="Nhz-z2-Doh" id="amc-MU-xxX"/>
                        <outletCollection property="cardButtons" destination="93E-WX-0mK" id="NRo-vt-dTE"/>
                        <outletCollection property="cardButtons" destination="LY0-au-p4A" id="Xbv-ZT-Sku"/>
                        <outletCollection property="cardButtons" destination="Nes-JQ-C2n" id="C7M-NX-wTd"/>
                        <outletCollection property="cardButtons" destination="xKQ-T8-93Q" id="oG2-G6-yA0"/>
                        <outletCollection property="cardButtons" destination="2uj-qs-vd0" id="kPC-lN-2x6"/>
                        <outletCollection property="cardButtons" destination="UC7-09-uKg" id="zLD-aY-fYs"/>
                        <outletCollection property="cardButtons" destination="0FV-4b-1tI" id="3VZ-Gh-wiC"/>
                        <outletCollection property="cardButtons" destination="1nb-1Y-im0" id="H3t-qD-0mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="stanford" width="64" height="96"/>
    </resources>
</document>
